# NewsPortal

./: Dockerfile  NewsPortal.sln  README.md  docker-compose.yml
NewsPortal/: NewsPortal.csproj  NewsPortal.sln  Program.cs  Startup.cs  WebHostExtension.cs  appsettings.Development.json  appsettings.json  launchSettings.json
NewsPortal.Data/: DataContext.cs  NewsPortal.Data.csproj
NewsPortal.Data/Migrations/: 20190813163844_Initial.Designer.cs  20190813163844_Initial.cs  20190813190941_Initial.Designer.cs  20190813190941_Initial.cs  20190815142519_Initial.Designer.cs  20190820072809_Initial.Designer.cs  20190820085410_Initial.Designer.cs  20190821092241_Initial.Designer.cs  20190821092241_Initial.cs  20190821100410_Update.Designer.cs  20190821100410_Update.cs  20190822100116_Initial.Designer.cs  20190822100116_Initial.cs  20190827140624_Initial.Designer.cs  20190828085057_Initial.Designer.cs  20190828085057_Initial.cs  20190829085958_Initial.Designer.cs  20190829085958_Initial.cs  DataContextModelSnapshot.cs
NewsPortal.Data/Registration/: ExternalAuthorizationProvider.cs  UserContext.cs
NewsPortal.Data/Repository/: CommentRepository.cs  NewsRepository.cs  RoleRepository.cs  UserRepository.cs
NewsPortal.Data/Repository/interfaces/: ICommentRepository.cs  INewsRepository.cs  IRoleRepository.cs  IUserRepository.cs
NewsPortal.Domain/: CryptoService.cs  DataSeeder.cs  EmailService.cs  MessageServices.cs  NewsPortal.Domain.csproj
NewsPortal.Domain/Authorization/: UserContext.cs
NewsPortal.Domain/Builder/: CommentBuilder.cs  NewsBuilder.cs  RoleBuilder.cs  UserBuilder.cs
NewsPortal.Domain/Logging/: LoggingEvents.cs
NewsPortal.Domain/Logging/LoggerExtensions/Controllers/: ControllerLogger.cs
NewsPortal.Domain/Logging/LoggerExtensions/Main/: ProgramLogger.cs  StartupLogger.cs
NewsPortal.Domain/Mapping/: MappingNews.cs  MappingProfile.cs
NewsPortal.Domain/Registration/: AuthorizationProvider.cs  UserContext.cs
NewsPortal.Domain/Storage/: CommentStorage.cs  NewsStorage.cs  RoleStorage.cs  UserStorage.cs
NewsPortal.Domain/Storage/Interfaces/: ICommentStorage.cs  INewsStorage.cs  IRoleStorage.cs  IUserStorage.cs
NewsPortal.Logging/: LoggingEvents.cs  NewsPortal.Logging.csproj
NewsPortal.Logging/LoggerExtensions/Builders/: NewsBuilderLogger.cs  RoleBuilderLogger.cs  UserBuilderLogger.cs
NewsPortal.Logging/LoggerExtensions/Controllers/: ControllerLogger.cs
NewsPortal.Logging/LoggerExtensions/Data/: DataSeedLogger.cs
NewsPortal.Logging/LoggerExtensions/Main/: ProgramLogger.cs  StartupLogger.cs
NewsPortal.Logging/LoggerExtensions/Repositories/: NewsRepositoryLogger.cs
NewsPortal.Logging/LoggerExtensions/Services/: EmailServiceLogger.cs
NewsPortal.Logging/LoggerExtensions/Storages/: NewsStorageLogger.cs
NewsPortal.Models/: NewsPortal.Models.csproj
NewsPortal.Models/Data/: ApplicationUser.cs  Comment.cs  News.cs
NewsPortal.Models/Enums/: OperationResult.cs  Role.cs
NewsPortal.Models/VeiwModels/: ApplicationUserVM.cs  ChangePasswordVM.cs  ChangeRoleVM.cs  CommentVM.cs  EditUserVM.cs  ErrorViewModel.cs  LoginVM.cs  MyRoleVM.cs  NewsVM.cs  RegisterUserVM.cs  RegisterVM.cs  UsersListVM.cs
NewsPortal/ClientApp/: package-lock.json  package.json  webpack.config.js
NewsPortal/ClientApp/src/: App.jsx  index.jsx
NewsPortal/ClientApp/src/component/: Authorization.jsx  Blog.jsx  Footer.jsx  Header.jsx  NewsDetail.jsx  Registration.jsx  makeStyles.js
NewsPortal/Controllers/: AccountController.cs  AuthorizationController.cs  NewsController.cs  RolesController.cs  UserController.cs
NewsPortal/Filters/: ActionFilterValidationAttribute.cs  AuthorizeFilterAttribute.cs  ExternalAuthorizeFilterAttribute.cs  ExternalRoleFilterAttribute.cs
NewsPortal/Middleware/: AuthorizationMiddleware.cs
NewsPortal/NewaPortal.Domain/: Class1.cs
NewsPortal/NewsPortal/: NewsPortal.csproj
NewsPortal/NewsPortal.Data/: NewsPortal.Data.csproj
NewsPortal/Properties/: launchSettings.json
NewsPortal/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerElementDescription.cs  SwaggerSettings.cs
NewsPortal/Swagger/Comments/: NewsPortal.Models.xml  NewsPortal.xml
NewsPortal/Views/Blog/: Index.cshtml
NewsPortal/Views/Shared/: _Layout.cshtml
NewsPortal/wwwroot/: package-lock.json  package.json  webpack.config.js
NewsPortal/wwwroot/public/: index.html  main.js  main.js.map
NewsPortal/wwwroot/src/: index.jsx
NewsPortal/wwwroot/src/Components/: App.jsx  Authorization.jsx  Blog.jsx  Dashboard.jsx  NewsDetail.jsx  NewsManager.jsx  ProtectedRoute.js  Registration.jsx  UserContext.js
NewsPortal/wwwroot/src/Components/Layouts/: ExpandableSettings.jsx  Footer.jsx  Header.jsx  index.js
NewsPortal/wwwroot/src/Components/Styles/: Checkbox.js  Radio.js  TextField.js  index.js  makeStyles.js
